{
  "name": "@andreasphil/tasks",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "test": "node --test --experimental-test-module-mocks --import ./test-setup.ts",
    "test:watch": "node --run test -- --watch",
    "build": "node --run typecheck && node --run build:bundle",
    "build:bundle": "vite build",
    "typecheck": "tsgo --noEmit"
  },
  "dependencies": {
    "@andreasphil/cap": "github:andreasphil/cap",
    "@andreasphil/command-bar": "github:andreasphil/command-bar#v0.14.0",
    "@andreasphil/design-system": "github:andreasphil/design-system#v0.54.0",
    "@andreasphil/textarea2": "github:andreasphil/textarea2#v0.7.0",
    "browser-fs-access": "^0.38.0",
    "memize": "^2.1.1",
    "temporal-polyfill": "^0.3.2",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "@typescript/native-preview": "7.0.0-dev.20260408.1",
    "vite": "^8.0.7"
  }
}
