{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "checkJs": true,
    "erasableSyntaxOnly": true,
    "lib": ["esnext", "DOM"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
  },
  "include": ["**/*.js", "**/*.ts", "**/*.vue"],
  "exclude": ["**/*.config.js", "./dist/**/*"],
}
